<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پخش خودکار"
            android:textSize="18sp"
            android:thumbTint="#FFFFFF"
            android:trackTint="@color/unSetItem"
            android:duplicateParentState="false"
            android:layoutDirection="rtl"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="18dp"
            android:id="@+id/switch_continue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="سرعت پخش"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:textSize="23dp"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5 x"
                    android:buttonTint="@color/PrimaryColor"
                    android:layout_margin="8dp"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:id="@+id/radio_50"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="0.75 x"
                    android:buttonTint="@color/PrimaryColor"
                    android:id="@+id/radio_75"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="معمولی"
                    android:buttonTint="@color/PrimaryColor"
                    android:layout_margin="8dp"
                    android:checked="true"
                    android:id="@+id/radio_normal"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5 x"
                    android:buttonTint="@color/PrimaryColor"
                    android:layout_margin="8dp"
                    android:id="@+id/radio_150"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 x"
                    android:buttonTint="@color/PrimaryColor"
                    android:layout_margin="8dp"
                    android:id="@+id/radio_200"/>
            </RadioGroup>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/confirm_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/checked"
                android:text="تایید" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>