<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_back"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radio_normal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5 x"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:paddingLeft="100dp"
                android:id="@+id/radio_0.5"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.75 x"
                android:paddingLeft="100dp"
                android:id="@+id/radio_0.75"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal"
                android:paddingLeft="100dp"
                android:id="@+id/radio_normal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.25 x"
                android:paddingLeft="100dp"
                android:id="@+id/radio_1.25"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 x"
                android:paddingLeft="100dp"
                android:id="@+id/radio_1.5"/>
        </RadioGroup>

        <Button
            android:id="@+id/confirm_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/checked"
            android:text="Confirm" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
