<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:textSize="23sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_marginTop="20dp"
            android:id="@+id/radioGroup_sub">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Off Subtitle"
                android:buttonTint="@color/PrimaryColor"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/btn_off_sub"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persian"
                android:textSize="18sp"
                android:buttonTint="@color/PrimaryColor"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/btn_persian_sub"/>
        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>